{
  "name": "taro",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "lerna exec --scope @tarojs/service -- yarn test",
    "bootstrap": "npm-run-all clear-all bootstrap:lerna",
    "bootstrap:lerna": "lerna bootstrap",
    "build": "lerna run build",
    "clear-all": "rimraf package-lock.json packages/*/node_modules packages/*/package-lock.json packages/*/yarn.lock"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "babel-jest": "^27.3.1",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.177",
    "@types/tapable": "^2.2.2",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "find-yarn-workspace-root": "^2.0.0",
    "tapable": "^2.2.1"
  }
}
