{
  "name": "@tarojs/service",
  "version": "1.0.0",
  "description": "Taro Service",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "clean": "rimraf dist",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}